server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/storageDB
spring.datasource.username=root
spring.datasource.password=root

token=5649924878:AAE_x19ylOYDCPyzMaWISepriAZKS5C9l3o
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send


link.address=127.0.0.1:8086
salt=EvTvUBnSmwWPbefhHy4nCrE2FLXACHiChZaLnMPCm3kbbcCSCD