spring.liquibase.change-log=/db/changelog/main-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/storageDB
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.driver-class-name=org.postgresql.Driver

