server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=nikita
spring.datasource.password=nikita
spring.jpa.generate-ddl=true

salt=EvTvUBnSmwWPbefhHy4nCrE2FLXACHiChZaLnMPCm3kbbcCSCD