server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/storageDB
spring.datasource.username=root
spring.datasource.password=root

salt=EvTvUBnSmwWPbefhHy4nCrE2FLXACHiChZaLnMPCm3kbbcCSCD